PORT=4000
TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=eucdzngd
TYPEORM_PASSWORD=s9uwaSvj98DNkOcCh7P0h4mUUv80thPr
TYPEORM_DATABASE=d7rfl8l18j7hjm
TYPEORM_PORT=5432
TYPEORM_HOST=ec2-34-253-119-24.eu-west-1.compute.amazonaws.com
TYPEORM_URL=postgres://eucdzngd:s9uwaSvj98DNkOcCh7P0h4mUUv80thPr@abul.db.elephantsql.com/eucdzngd

# PORT=4000
# TYPEORM_CONNECTION=postgres
# TYPEORM_USERNAME=username
# TYPEORM_PASSWORD=123456
# TYPEORM_DATABASE=db
# TYPEORM_PORT=5432
# TYPEORM_HOST=localhost
SALT=10
JWT_SECRET_KEY=secret123123
TOKEN_EXPIRE_TIME=3d
# TOKEN_REFRESH_EXPIRE_TIME=24h